<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body class="overflow-y-scroll">
    <div class="container w-75 my-5">
        <div class="display-2 fw-bold">Login</div>
        <form id="loginForm" class="form-group my-4 border p-4 rounded-3 bg-light">
            <div class="mb-3">
                <label class="form-label" for="emailLogin">Email:</label>
                <input class="form-control" type="email" id="emailLogin" placeholder="correo@dom" required>
            </div>
            <div class="mb-3">
                <label class="form-label" for="claveLogin">Password:</label>
                <input class="form-control" type="password" id="claveLogin" placeholder="contraseña" required>
            </div>

            <button class="btn btn-primary" type="submit" id="btnLogin" href=""
                data-title="Iniciando Sesión">Login</button>
            <hr>
            <a href="../index.html" class="surf" data-title="crear cuenta">Crear nueva cuenta</a>
        </form>
    </div>
    <div id="dlgLogin" class="dlgOverlay d-none">
        <div class="alert alert-warning m-auto p-3 d-flex flex-column gap-1" role="alert">
            <p class="mb-2 display-6 fw-bold" id="dlgLoginData"></p>
            <div class="d-flex justify-content-center gap-2">
                <button id="goLogin" class="btn btn-danger btn-sm">Entendido</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/login.js"></script>
</body>

</html>